info face="akaDylan Plain" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=210 scaleH=195 pages=1 packed=0
page id=0 file="font_akadylan_white_80.png"
chars count=95
char id=32 x=28 y=27 width=0 height=0 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0
char id=33 x=152 y=127 width=11 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=152 y=150 width=11 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=35 x=100 y=0 width=22 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=36 x=75 y=45 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=37 x=177 y=22 width=19 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=38 x=54 y=68 width=19 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=39 x=23 y=71 width=7 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=197 y=45 width=10 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=41 x=197 y=22 width=10 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=42 x=148 y=87 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=43 x=163 y=108 width=15 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=152 y=160 width=10 height=10 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=164 y=157 width=13 height=8 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=46 x=152 y=171 width=9 height=7 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=47 x=157 y=22 width=19 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=48 x=164 y=0 width=19 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=49 x=164 y=127 width=12 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=91 y=109 width=17 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=91 y=131 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=91 y=154 width=17 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=91 y=87 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=54 x=155 y=45 width=18 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=55 x=136 y=45 width=18 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=56 x=75 y=69 width=16 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=57 x=54 y=92 width=18 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=58 x=141 y=172 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=141 y=154 width=10 height=18 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=177 y=127 width=12 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=189 y=127 width=13 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=62 x=128 y=178 width=12 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=75 y=93 width=15 height=23 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=64 x=128 y=87 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=65 x=32 y=22 width=22 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=66 x=32 y=163 width=20 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=67 x=54 y=140 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=68 x=32 y=92 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=69 x=75 y=22 width=20 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=70 x=144 y=0 width=19 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=116 y=22 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=72 x=0 y=142 width=22 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=73 x=128 y=127 width=12 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=74 x=0 y=46 width=25 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=75 x=32 y=68 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=76 x=32 y=139 width=20 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=77 x=0 y=23 width=27 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=78 x=56 y=0 width=22 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=79 x=78 y=0 width=21 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=80 x=137 y=22 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=81 x=0 y=96 width=24 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=54 y=45 width=19 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=83 x=54 y=164 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=84 x=0 y=165 width=22 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=85 x=54 y=22 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=86 x=0 y=120 width=24 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=87 x=0 y=0 width=31 height=22 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0
char id=88 x=32 y=45 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=0 y=71 width=22 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=90 x=32 y=0 width=23 height=21 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=91 x=141 y=127 width=10 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=92 x=96 y=22 width=20 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=93 x=128 y=151 width=10 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=94 x=28 y=23 width=3 height=3 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0
char id=95 x=32 y=186 width=15 height=6 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0
char id=96 x=23 y=142 width=8 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=97 x=133 y=69 width=18 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=98 x=110 y=87 width=18 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=99 x=128 y=108 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=100 x=184 y=0 width=19 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=101 x=170 y=69 width=15 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=102 x=54 y=117 width=19 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=103 x=110 y=128 width=16 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=104 x=110 y=150 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=191 y=108 width=11 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=167 y=87 width=18 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=107 x=146 y=108 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=108 x=179 y=108 width=12 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=173 y=45 width=23 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=110 x=151 y=69 width=17 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=111 x=186 y=69 width=16 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=110 y=108 width=17 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=122 y=0 width=21 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=114 x=186 y=87 width=19 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=115 x=75 y=170 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=116 x=117 y=45 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=117 x=113 y=69 width=18 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=118 x=91 y=69 width=21 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=119 x=92 y=45 width=24 height=15 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=120 x=91 y=175 width=17 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=121 x=32 y=115 width=20 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=122 x=110 y=169 width=17 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=123 x=75 y=143 width=11 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=22 y=165 width=8 height=24 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=125 x=75 y=117 width=11 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=164 y=149 width=15 height=7 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
kernings count=1387
kerning first=87 second=122 amount=-1
kerning first=113 second=71 amount=-1
kerning first=88 second=102 amount=-2
kerning first=87 second=123 amount=-1
kerning first=88 second=103 amount=-1
kerning first=106 second=70 amount=-1
kerning first=81 second=64 amount=-1
kerning first=116 second=50 amount=-1
kerning first=96 second=60 amount=-4
kerning first=103 second=41 amount=-1
kerning first=126 second=83 amount=-2
kerning first=40 second=33 amount=-1
kerning first=87 second=64 amount=-1
kerning first=38 second=71 amount=-1
kerning first=87 second=126 amount=-1
kerning first=87 second=65 amount=-1
kerning first=126 second=84 amount=-1
kerning first=82 second=123 amount=-1
kerning first=38 second=72 amount=-1
kerning first=96 second=64 amount=-2
kerning first=40 second=36 amount=-1
kerning first=87 second=67 amount=-1
kerning first=96 second=65 amount=-2
kerning first=38 second=74 amount=-1
kerning first=46 second=111 amount=-1
kerning first=47 second=72 amount=-1
kerning first=116 second=53 amount=-2
kerning first=103 second=44 amount=-1
kerning first=119 second=83 amount=-1
kerning first=55 second=33 amount=-1
kerning first=40 second=38 amount=-1
kerning first=126 second=86 amount=-2
kerning first=96 second=67 amount=-1
kerning first=44 second=100 amount=-1
kerning first=111 second=121 amount=-1
kerning first=46 second=36 amount=-1
kerning first=119 second=84 amount=-1
kerning first=55 second=35 amount=-1
kerning first=126 second=87 amount=-1
kerning first=96 second=69 amount=-1
kerning first=44 second=101 amount=-1
kerning first=46 second=113 amount=-3
kerning first=55 second=36 amount=-2
kerning first=116 second=55 amount=-1
kerning first=103 second=46 amount=-1
kerning first=110 second=49 amount=-1
kerning first=126 second=88 amount=-2
kerning first=44 second=102 amount=-3
kerning first=109 second=53 amount=-1
kerning first=46 second=114 amount=-1
kerning first=125 second=120 amount=-1
kerning first=55 second=38 amount=-2
kerning first=119 second=33 amount=-1
kerning first=103 second=47 amount=-1
kerning first=119 second=86 amount=-1
kerning first=33 second=40 amount=-1
kerning first=46 second=115 amount=-1
kerning first=74 second=74 amount=-1
kerning first=116 second=57 amount=-1
kerning first=64 second=38 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=87 amount=-1
kerning first=92 second=71 amount=-1
kerning first=109 second=55 amount=-1
kerning first=46 second=116 amount=-2
kerning first=125 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=90 amount=-1
kerning first=88 second=33 amount=-1
kerning first=82 second=36 amount=-1
kerning first=34 second=81 amount=-2
kerning first=39 second=40 amount=-2
kerning first=119 second=88 amount=-2
kerning first=33 second=43 amount=-1
kerning first=39 second=41 amount=-2
kerning first=33 second=44 amount=-2
kerning first=46 second=117 amount=-1
kerning first=116 second=59 amount=-1
kerning first=97 second=33 amount=-1
kerning first=34 second=83 amount=-3
kerning first=119 second=36 amount=-1
kerning first=39 second=42 amount=-1
kerning first=88 second=36 amount=-1
kerning first=109 second=57 amount=-1
kerning first=39 second=43 amount=-4
kerning first=33 second=46 amount=-2
kerning first=46 second=118 amount=-5
kerning first=43 second=84 amount=-1
kerning first=46 second=119 amount=-3
kerning first=42 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=102 second=40 amount=-1
kerning first=119 second=38 amount=-1
kerning first=97 second=38 amount=-1
kerning first=34 second=88 amount=-1
kerning first=43 second=86 amount=-2
kerning first=112 second=121 amount=-1
kerning first=60 second=44 amount=-1
kerning first=34 second=89 amount=-1
kerning first=43 second=87 amount=-1
kerning first=119 second=39 amount=-1
kerning first=125 second=83 amount=-1
kerning first=57 second=44 amount=-1
kerning first=43 second=88 amount=-2
kerning first=52 second=86 amount=-1
kerning first=39 second=49 amount=-1
kerning first=60 second=46 amount=-1
kerning first=58 second=84 amount=-1
kerning first=43 second=89 amount=-1
kerning first=52 second=87 amount=-1
kerning first=125 second=84 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=44 amount=-2
kerning first=75 second=42 amount=-1
kerning first=57 second=47 amount=-1
kerning first=75 second=43 amount=-2
kerning first=102 second=96 amount=-1
kerning first=58 second=86 amount=-1
kerning first=66 second=46 amount=-2
kerning first=96 second=100 amount=-7
kerning first=58 second=87 amount=-1
kerning first=66 second=47 amount=-1
kerning first=102 second=44 amount=-4
kerning first=84 second=43 amount=-2
kerning first=118 second=83 amount=-1
kerning first=102 second=97 amount=-2
kerning first=125 second=86 amount=-2
kerning first=75 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=96 second=101 amount=-2
kerning first=126 second=121 amount=-1
kerning first=66 second=49 amount=-2
kerning first=125 second=34 amount=-1
kerning first=125 second=87 amount=-1
kerning first=99 second=41 amount=-1
kerning first=84 second=46 amount=-4
kerning first=96 second=102 amount=-2
kerning first=102 second=46 amount=-4
kerning first=75 second=49 amount=-1
kerning first=102 second=99 amount=-1
kerning first=44 second=52 amount=-6
kerning first=125 second=88 amount=-2
kerning first=113 second=120 amount=-1
kerning first=44 second=53 amount=-2
kerning first=118 second=33 amount=-1
kerning first=102 second=47 amount=-4
kerning first=99 second=44 amount=-2
kerning first=118 second=86 amount=-1
kerning first=44 second=54 amount=-2
kerning first=125 second=36 amount=-1
kerning first=90 second=121 amount=-1
kerning first=125 second=89 amount=-1
kerning first=74 second=100 amount=-1
kerning first=36 second=95 amount=-3
kerning first=44 second=55 amount=-1
kerning first=53 second=53 amount=-1
kerning first=62 second=51 amount=-1
kerning first=121 second=111 amount=-1
kerning first=99 second=46 amount=-2
kerning first=118 second=87 amount=-1
kerning first=39 second=120 amount=-2
kerning first=36 second=96 amount=-2
kerning first=54 second=92 amount=-3
kerning first=125 second=37 amount=-1
kerning first=71 second=50 amount=-1
kerning first=74 second=101 amount=-1
kerning first=99 second=47 amount=-1
kerning first=113 second=121 amount=-1
kerning first=101 second=90 amount=-1
kerning first=44 second=57 amount=-4
kerning first=53 second=55 amount=-1
kerning first=62 second=53 amount=-1
kerning first=118 second=88 amount=-1
kerning first=39 second=121 amount=-1
kerning first=125 second=38 amount=-1
kerning first=74 second=102 amount=-2
kerning first=98 second=118 amount=-1
kerning first=115 second=59 amount=-1
kerning first=53 second=57 amount=-1
kerning first=71 second=53 amount=-1
kerning first=62 second=55 amount=-1
kerning first=118 second=36 amount=-1
kerning first=59 second=55 amount=-1
kerning first=125 second=39 amount=-1
kerning first=62 second=56 amount=-1
kerning first=74 second=103 amount=-1
kerning first=69 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=86 second=50 amount=-1
kerning first=71 second=55 amount=-1
kerning first=39 second=123 amount=-3
kerning first=81 second=92 amount=-1
kerning first=34 second=120 amount=-2
kerning first=78 second=92 amount=-1
kerning first=51 second=121 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=52 amount=-1
kerning first=118 second=38 amount=-1
kerning first=72 second=96 amount=-2
kerning first=34 second=121 amount=-1
kerning first=114 second=50 amount=-1
kerning first=37 second=60 amount=-2
kerning first=113 second=123 amount=-1
kerning first=101 second=41 amount=-1
kerning first=69 second=96 amount=-3
kerning first=86 second=54 amount=-1
kerning first=37 second=113 amount=-1
kerning first=39 second=125 amount=-1
kerning first=81 second=96 amount=-4
kerning first=114 second=51 amount=-1
kerning first=74 second=106 amount=-3
kerning first=46 second=60 amount=-4
kerning first=78 second=96 amount=-4
kerning first=81 second=97 amount=-1
kerning first=57 second=106 amount=-1
kerning first=34 second=123 amount=-3
kerning first=100 second=122 amount=-1
kerning first=46 second=62 amount=-1
kerning first=55 second=60 amount=-2
kerning first=101 second=96 amount=-3
kerning first=81 second=99 amount=-1
kerning first=86 second=58 amount=-1
kerning first=107 second=50 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=53 amount=-1
kerning first=46 second=64 amount=-2
kerning first=101 second=44 amount=-1
kerning first=121 second=115 amount=-1
kerning first=87 second=99 amount=-1
kerning first=34 second=125 amount=-1
kerning first=114 second=121 amount=-1
kerning first=95 second=59 amount=-2
kerning first=46 second=66 amount=-1
kerning first=55 second=64 amount=-2
kerning first=46 second=67 amount=-1
kerning first=55 second=65 amount=-2
kerning first=96 second=99 amount=-2
kerning first=54 second=118 amount=-2
kerning first=114 second=55 amount=-1
kerning first=101 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=107 second=53 amount=-1
kerning first=46 second=69 amount=-1
kerning first=55 second=67 amount=-2
kerning first=114 second=56 amount=-1
kerning first=113 second=126 amount=-3
kerning first=101 second=47 amount=-1
kerning first=121 second=59 amount=-1
kerning first=37 second=119 amount=-1
kerning first=55 second=69 amount=-1
kerning first=33 second=70 amount=-1
kerning first=122 second=113 amount=-1
kerning first=33 second=71 amount=-1
kerning first=107 second=55 amount=-1
kerning first=100 second=90 amount=-1
kerning first=33 second=72 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=71 amount=-2
kerning first=33 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=39 second=72 amount=-2
kerning first=38 second=34 amount=-2
kerning first=107 second=57 amount=-1
kerning first=38 second=35 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=74 amount=-2
kerning first=57 second=70 amount=-1
kerning first=38 second=36 amount=-1
kerning first=123 second=111 amount=-1
kerning first=103 second=70 amount=-1
kerning first=87 second=101 amount=-1
kerning first=121 second=119 amount=-1
kerning first=89 second=113 amount=-1
kerning first=57 second=72 amount=-1
kerning first=107 second=59 amount=-1
kerning first=115 second=121 amount=-1
kerning first=38 second=39 amount=-2
kerning first=65 second=33 amount=-1
kerning first=123 second=83 amount=-1
kerning first=87 second=102 amount=-1
kerning first=57 second=74 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=123 amount=-1
kerning first=103 second=72 amount=-1
kerning first=74 second=33 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=113 second=52 amount=-3
kerning first=102 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=103 second=73 amount=-1
kerning first=47 second=120 amount=-1
kerning first=34 second=40 amount=-2
kerning first=84 second=113 amount=-1
kerning first=113 second=53 amount=-1
kerning first=65 second=38 amount=-1
kerning first=74 second=36 amount=-1
kerning first=86 second=125 amount=-1
kerning first=100 second=44 amount=-1
kerning first=34 second=41 amount=-2
kerning first=123 second=33 amount=-1
kerning first=67 second=113 amount=-1
kerning first=34 second=42 amount=-1
kerning first=113 second=54 amount=-2
kerning first=89 second=33 amount=-1
kerning first=86 second=126 amount=-1
kerning first=74 second=38 amount=-1
kerning first=92 second=34 amount=-6
kerning first=116 second=84 amount=-2
kerning first=34 second=43 amount=-4
kerning first=43 second=41 amount=-1
kerning first=81 second=123 amount=-1
kerning first=87 second=106 amount=-3
kerning first=84 second=115 amount=-1
kerning first=113 second=55 amount=-1
kerning first=92 second=36 amount=-1
kerning first=44 second=81 amount=-1
kerning first=100 second=46 amount=-1
kerning first=122 second=118 amount=-1
kerning first=123 second=88 amount=-1
kerning first=89 second=36 amount=-1
kerning first=98 second=34 amount=-2
kerning first=89 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=100 second=47 amount=-1
kerning first=116 second=86 amount=-3
kerning first=120 second=59 amount=-1
kerning first=123 second=36 amount=-1
kerning first=89 second=38 amount=-1
kerning first=92 second=39 amount=-6
kerning first=44 second=84 amount=-3
kerning first=35 second=86 amount=-1
kerning first=109 second=84 amount=-2
kerning first=64 second=125 amount=-1
kerning first=113 second=57 amount=-2
kerning first=98 second=37 amount=-1
kerning first=116 second=34 amount=-4
kerning first=35 second=87 amount=-1
kerning first=116 second=87 amount=-2
kerning first=123 second=115 amount=-1
kerning first=81 second=126 amount=-1
kerning first=34 second=49 amount=-1
kerning first=122 second=119 amount=-1
kerning first=87 second=109 amount=-1
kerning first=44 second=86 amount=-6
kerning first=53 second=84 amount=-2
kerning first=116 second=121 amount=-2
kerning first=102 second=123 amount=-1
kerning first=98 second=39 amount=-2
kerning first=44 second=87 amount=-3
kerning first=116 second=88 amount=-1
kerning first=65 second=106 amount=-1
kerning first=123 second=38 amount=-1
kerning first=67 second=118 amount=-1
kerning first=40 second=111 amount=-1
kerning first=53 second=86 amount=-3
kerning first=67 second=43 amount=-2
kerning first=109 second=86 amount=-3
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-2
kerning first=59 second=84 amount=-1
kerning first=116 second=89 amount=-4
kerning first=44 second=89 amount=-3
kerning first=53 second=87 amount=-2
kerning first=67 second=119 amount=-2
kerning first=109 second=34 amount=-3
kerning first=109 second=87 amount=-2
kerning first=70 second=46 amount=-7
kerning first=115 second=126 amount=-1
kerning first=116 second=37 amount=-1
kerning first=59 second=86 amount=-1
kerning first=53 second=89 amount=-2
kerning first=67 second=46 amount=-1
kerning first=70 second=47 amount=-5
kerning first=59 second=87 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=112 second=50 amount=-1
kerning first=68 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=116 second=123 amount=-1
kerning first=102 second=125 amount=-1
kerning first=102 second=71 amount=-1
kerning first=116 second=39 amount=-4
kerning first=68 second=88 amount=-1
kerning first=40 second=115 amount=-1
kerning first=102 second=72 amount=-1
kerning first=103 second=122 amount=-1
kerning first=102 second=126 amount=-2
kerning first=46 second=92 amount=-7
kerning first=40 second=95 amount=-1
kerning first=37 second=95 amount=-4
kerning first=40 second=96 amount=-1
kerning first=112 second=53 amount=-1
kerning first=54 second=53 amount=-1
kerning first=109 second=39 amount=-3
kerning first=37 second=96 amount=-2
kerning first=102 second=74 amount=-1
kerning first=40 second=97 amount=-1
kerning first=122 second=86 amount=-1
kerning first=36 second=59 amount=-1
kerning first=54 second=55 amount=-1
kerning first=122 second=87 amount=-1
kerning first=99 second=123 amount=-1
kerning first=46 second=97 amount=-2
kerning first=112 second=55 amount=-1
kerning first=46 second=98 amount=-1
kerning first=110 second=118 amount=-1
kerning first=69 second=53 amount=-1
kerning first=81 second=52 amount=-1
kerning first=46 second=99 amount=-1
kerning first=55 second=97 amount=-2
kerning first=87 second=50 amount=-1
kerning first=81 second=53 amount=-1
kerning first=115 second=86 amount=-1
kerning first=116 second=126 amount=-2
kerning first=64 second=96 amount=-2
kerning first=69 second=55 amount=-1
kerning first=78 second=53 amount=-1
kerning first=122 second=89 amount=-1
kerning first=81 second=54 amount=-1
kerning first=99 second=125 amount=-1
kerning first=55 second=99 amount=-2
kerning first=87 second=52 amount=-1
kerning first=81 second=55 amount=-1
kerning first=115 second=87 amount=-1
kerning first=99 second=126 amount=-1
kerning first=38 second=60 amount=-2
kerning first=92 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=97 second=90 amount=-1
kerning first=103 second=125 amount=-1
kerning first=87 second=54 amount=-1
kerning first=81 second=57 amount=-1
kerning first=38 second=61 amount=-1
kerning first=50 second=60 amount=-1
kerning first=75 second=111 amount=-1
kerning first=82 second=96 amount=-2
kerning first=97 second=115 amount=-1
kerning first=38 second=62 amount=-2
kerning first=115 second=89 amount=-1
kerning first=55 second=120 amount=-1
kerning first=92 second=113 amount=-2
kerning first=38 second=64 amount=-1
kerning first=56 second=100 amount=-1
kerning first=38 second=120 amount=-2
kerning first=88 second=96 amount=-3
kerning first=87 second=58 amount=-1
kerning first=38 second=65 amount=-1
kerning first=55 second=121 amount=-1
kerning first=75 second=113 amount=-2
kerning first=39 second=100 amount=-5
kerning first=88 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=92 second=114 amount=-1
kerning first=38 second=66 amount=-1
kerning first=56 second=101 amount=-1
kerning first=125 second=115 amount=-1
kerning first=38 second=67 amount=-1
kerning first=47 second=65 amount=-1
kerning first=39 second=101 amount=-3
kerning first=88 second=99 amount=-1
kerning first=111 second=50 amount=-1
kerning first=70 second=111 amount=-1
kerning first=92 second=115 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=83 amount=-1
kerning first=38 second=69 amount=-1
kerning first=39 second=102 amount=-3
kerning first=92 second=116 amount=-2
kerning first=38 second=123 amount=-2
kerning first=125 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=116 amount=-1
kerning first=39 second=103 amount=-4
kerning first=34 second=100 amount=-5
kerning first=72 second=125 amount=-1
kerning first=92 second=117 amount=-1
kerning first=92 second=60 amount=-4
kerning first=121 second=101 amount=-1
kerning first=39 second=104 amount=-1
kerning first=111 second=53 amount=-1
kerning first=34 second=70 amount=-1
kerning first=34 second=101 amount=-3
kerning first=92 second=118 amount=-5
kerning first=114 second=83 amount=-2
kerning first=113 second=111 amount=-1
kerning first=121 second=33 amount=-1
kerning first=34 second=71 amount=-2
kerning first=33 second=33 amount=-1
kerning first=75 second=118 amount=-2
kerning first=70 second=115 amount=-1
kerning first=34 second=72 amount=-2
kerning first=34 second=102 amount=-3
kerning first=92 second=119 amount=-3
kerning first=118 second=123 amount=-1
kerning first=114 second=84 amount=-1
kerning first=92 second=64 amount=-2
kerning first=121 second=102 amount=-1
kerning first=33 second=123 amount=-1
kerning first=75 second=119 amount=-2
kerning first=39 second=106 amount=-8
kerning first=111 second=55 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=103 amount=-4
kerning first=39 second=33 amount=-1
kerning first=33 second=36 amount=-1
kerning first=92 second=66 amount=-1
kerning first=53 second=116 amount=-1
kerning first=104 second=53 amount=-1
kerning first=125 second=118 amount=-1
kerning first=39 second=107 amount=-1
kerning first=92 second=67 amount=-1
kerning first=34 second=104 amount=-1
kerning first=39 second=35 amount=-2
kerning first=51 second=34 amount=-1
kerning first=114 second=86 amount=-2
kerning first=33 second=38 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=103 amount=-1
kerning first=39 second=36 amount=-3
kerning first=39 second=108 amount=-1
kerning first=107 second=84 amount=-1
kerning first=92 second=69 amount=-1
kerning first=114 second=34 amount=-1
kerning first=70 second=70 amount=-1
kerning first=39 second=37 amount=-1
kerning first=57 second=33 amount=-1
kerning first=114 second=87 amount=-1
kerning first=113 second=113 amount=-3
kerning first=126 second=115 amount=-1
kerning first=53 second=118 amount=-2
kerning first=104 second=55 amount=-1
kerning first=39 second=38 amount=-3
kerning first=51 second=37 amount=-1
kerning first=39 second=109 amount=-1
kerning first=119 second=121 amount=-1
kerning first=34 second=106 amount=-8
kerning first=118 second=125 amount=-1
kerning first=36 second=118 amount=-1
kerning first=114 second=88 amount=-2
kerning first=121 second=38 amount=-1
kerning first=53 second=119 amount=-1
kerning first=57 second=36 amount=-1
kerning first=66 second=34 amount=-2
kerning first=51 second=39 amount=-1
kerning first=107 second=86 amount=-2
kerning first=34 second=107 amount=-1
kerning first=114 second=36 amount=-2
kerning first=36 second=119 amount=-1
kerning first=114 second=89 amount=-1
kerning first=113 second=114 amount=-1
kerning first=112 second=118 amount=-1
kerning first=104 second=57 amount=-1
kerning first=57 second=38 amount=-1
kerning first=107 second=34 amount=-1
kerning first=75 second=34 amount=-1
kerning first=107 second=87 amount=-2
kerning first=34 second=108 amount=-1
kerning first=66 second=37 amount=-1
kerning first=84 second=33 amount=-1
kerning first=107 second=88 amount=-1
kerning first=100 second=70 amount=-1
kerning first=34 second=109 amount=-1
kerning first=114 second=38 amount=-2
kerning first=113 second=115 amount=-1
kerning first=66 second=39 amount=-2
kerning first=84 second=36 amount=-1
kerning first=107 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=114 second=39 amount=-1
kerning first=75 second=39 amount=-1
kerning first=121 second=106 amount=-5
kerning first=35 second=44 amount=-1
kerning first=44 second=42 amount=-2
kerning first=107 second=37 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=38 amount=-1
kerning first=113 second=81 amount=-1
kerning first=100 second=72 amount=-1
kerning first=113 second=116 amount=-2
kerning first=35 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=88 second=113 amount=-1
kerning first=62 second=41 amount=-1
kerning first=103 second=50 amount=-1
kerning first=110 second=53 amount=-1
kerning first=53 second=44 amount=-1
kerning first=107 second=39 amount=-1
kerning first=86 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=120 second=86 amount=-1
kerning first=103 second=51 amount=-1
kerning first=113 second=117 amount=-1
kerning first=119 second=90 amount=-1
kerning first=54 second=84 amount=-2
kerning first=53 second=46 amount=-1
kerning first=62 second=44 amount=-5
kerning first=113 second=84 amount=-3
kerning first=86 second=103 amount=-1
kerning first=119 second=125 amount=-1
kerning first=88 second=115 amount=-1
kerning first=44 second=49 amount=-1
kerning first=120 second=87 amount=-1
kerning first=54 second=86 amount=-3
kerning first=110 second=55 amount=-1
kerning first=62 second=46 amount=-5
kerning first=71 second=44 amount=-1
kerning first=46 second=120 amount=-1
kerning first=54 second=87 amount=-2
kerning first=81 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=81 second=101 amount=-1
kerning first=113 second=118 amount=-2
kerning first=47 second=100 amount=-2
kerning first=119 second=92 amount=-1
kerning first=123 second=65 amount=-1
kerning first=107 second=120 amount=-1
kerning first=71 second=46 amount=-1
kerning first=80 second=44 amount=-5
kerning first=46 second=121 amount=-1
kerning first=113 second=86 amount=-4
kerning first=68 second=125 amount=-1
kerning first=54 second=89 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=102 amount=-1
kerning first=71 second=47 amount=-1
kerning first=62 second=49 amount=-2
kerning first=95 second=40 amount=-1
kerning first=47 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=87 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=43 amount=-1
kerning first=80 second=46 amount=-3
kerning first=113 second=34 amount=-2
kerning first=113 second=87 amount=-3
kerning first=86 second=106 amount=-3
kerning first=69 second=86 amount=-2
kerning first=114 second=115 amount=-1
kerning first=81 second=103 amount=-1
kerning first=86 second=44 amount=-3
kerning first=119 second=41 amount=-1
kerning first=113 second=119 amount=-2
kerning first=47 second=102 amount=-2
kerning first=69 second=87 amount=-1
kerning first=96 second=81 amount=-1
kerning first=81 second=86 amount=-2
kerning first=44 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=113 second=35 amount=-1
kerning first=106 second=125 amount=-1
kerning first=88 second=119 amount=-1
kerning first=81 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=103 second=56 amount=-1
kerning first=106 second=86 amount=-1
kerning first=96 second=83 amount=-2
kerning first=38 second=92 amount=-2
kerning first=47 second=90 amount=-1
kerning first=113 second=36 amount=-1
kerning first=66 second=116 amount=-1
kerning first=113 second=89 amount=-2
kerning first=46 second=52 amount=-6
kerning first=55 second=50 amount=-1
kerning first=81 second=89 amount=-1
kerning first=46 second=53 amount=-2
kerning first=44 second=113 amount=-3
kerning first=41 second=95 amount=-2
kerning first=46 second=54 amount=-2
kerning first=55 second=52 amount=-2
kerning first=119 second=44 amount=-3
kerning first=38 second=95 amount=-1
kerning first=83 second=118 amount=-1
kerning first=41 second=96 amount=-2
kerning first=46 second=55 amount=-1
kerning first=44 second=114 amount=-1
kerning first=64 second=106 amount=-2
kerning first=102 second=111 amount=-2
kerning first=38 second=96 amount=-3
kerning first=66 second=118 amount=-2
kerning first=55 second=54 amount=-1
kerning first=38 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=47 second=106 amount=-6
kerning first=46 second=57 amount=-4
kerning first=96 second=89 amount=-1
kerning first=107 second=123 amount=-1
kerning first=44 second=115 amount=-1
kerning first=38 second=98 amount=-1
kerning first=113 second=39 amount=-2
kerning first=66 second=119 amount=-1
kerning first=55 second=56 amount=-1
kerning first=119 second=46 amount=-3
kerning first=38 second=99 amount=-1
kerning first=47 second=97 amount=-2
kerning first=44 second=116 amount=-2
kerning first=55 second=58 amount=-2
kerning first=114 second=118 amount=-1
kerning first=119 second=47 amount=-3
kerning first=56 second=97 amount=-1
kerning first=55 second=59 amount=-2
kerning first=44 second=117 amount=-1
kerning first=125 second=92 amount=-1
kerning first=44 second=118 amount=-5
kerning first=102 second=113 amount=-1
kerning first=118 second=90 amount=-1
kerning first=92 second=92 amount=-6
kerning first=39 second=60 amount=-4
kerning first=119 second=49 amount=-1
kerning first=98 second=90 amount=-1
kerning first=74 second=97 amount=-1
kerning first=112 second=84 amount=-2
kerning first=39 second=61 amount=-2
kerning first=44 second=119 amount=-3
kerning first=33 second=64 amount=-1
kerning first=83 second=96 amount=-1
kerning first=125 second=41 amount=-1
kerning first=39 second=62 amount=-1
kerning first=33 second=65 amount=-1
kerning first=98 second=92 amount=-2
kerning first=92 second=95 amount=-1
kerning first=103 second=110 amount=-1
kerning first=98 second=121 amount=-2
kerning first=118 second=92 amount=-1
kerning first=92 second=96 amount=-8
kerning first=39 second=64 amount=-2
kerning first=33 second=67 amount=-1
kerning first=89 second=96 amount=-2
kerning first=92 second=97 amount=-1
kerning first=112 second=86 amount=-2
kerning first=88 second=58 amount=-1
kerning first=107 second=126 amount=-2
kerning first=39 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=92 second=98 amount=-1
kerning first=88 second=59 amount=-1
kerning first=33 second=69 amount=-1
kerning first=112 second=34 amount=-1
kerning first=98 second=96 amount=-7
kerning first=92 second=99 amount=-1
kerning first=112 second=87 amount=-1
kerning first=102 second=115 amount=-1
kerning first=39 second=67 amount=-2
kerning first=118 second=41 amount=-1
kerning first=89 second=99 amount=-1
kerning first=39 second=69 amount=-2
kerning first=112 second=89 amount=-1
kerning first=115 second=118 amount=-1
kerning first=75 second=64 amount=-1
kerning first=112 second=37 amount=-1
kerning first=118 second=44 amount=-5
kerning first=102 second=58 amount=-2
kerning first=118 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=96 second=115 amount=-2
kerning first=34 second=33 amount=-1
kerning first=115 second=119 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=59 amount=-2
kerning first=109 second=121 amount=-1
kerning first=112 second=39 amount=-1
kerning first=96 second=116 amount=-1
kerning first=44 second=71 amount=-1
kerning first=34 second=35 amount=-2
kerning first=55 second=100 amount=-2
kerning first=118 second=46 amount=-6
kerning first=34 second=36 amount=-3
kerning first=43 second=34 amount=-2
kerning first=54 second=121 amount=-2
kerning first=38 second=100 amount=-1
kerning first=116 second=116 amount=-1
kerning first=34 second=37 amount=-1
kerning first=55 second=101 amount=-2
kerning first=34 second=38 amount=-3
kerning first=38 second=101 amount=-1
kerning first=55 second=102 amount=-2
kerning first=74 second=115 amount=-1
kerning first=38 second=102 amount=-1
kerning first=103 second=115 amount=-1
kerning first=102 second=119 amount=-2
kerning first=43 second=39 amount=-2
kerning first=55 second=103 amount=-2
kerning first=70 second=33 amount=-1
kerning first=37 second=123 amount=-1
kerning first=57 second=115 amount=-1
kerning first=111 second=84 amount=-1
kerning first=33 second=100 amount=-1
kerning first=70 second=36 amount=-2
kerning first=101 second=53 amount=-1
kerning first=116 second=118 amount=-2
kerning first=33 second=101 amount=-1
kerning first=121 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=86 second=71 amount=-1
kerning first=72 second=106 amount=-2
kerning first=70 second=38 amount=-2
kerning first=33 second=102 amount=-1
kerning first=104 second=84 amount=-2
kerning first=55 second=106 amount=-5
kerning first=111 second=34 amount=-1
kerning first=111 second=87 amount=-1
kerning first=116 second=119 amount=-1
kerning first=33 second=103 amount=-1
kerning first=113 second=100 amount=-1
kerning first=36 second=44 amount=-1
kerning first=125 second=106 amount=-2
kerning first=104 second=86 amount=-3
kerning first=46 second=81 amount=-1
kerning first=111 second=89 amount=-1
kerning first=36 second=46 amount=-1
kerning first=104 second=34 amount=-3
kerning first=104 second=87 amount=-2
kerning first=55 second=109 amount=-1
kerning first=55 second=81 amount=-1
kerning first=111 second=37 amount=-1
kerning first=113 second=101 amount=-1
kerning first=46 second=84 amount=-3
kerning first=54 second=44 amount=-1
kerning first=33 second=106 amount=-2
kerning first=55 second=83 amount=-2
kerning first=46 second=86 amount=-6
kerning first=54 second=46 amount=-1
kerning first=89 second=120 amount=-1
kerning first=104 second=89 amount=-2
kerning first=46 second=87 amount=-3
kerning first=111 second=39 amount=-1
kerning first=113 second=102 amount=-2
kerning first=72 second=44 amount=-2
kerning first=81 second=42 amount=-1
kerning first=46 second=89 amount=-3
kerning first=81 second=43 amount=-1
kerning first=104 second=116 amount=-1
kerning first=64 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=72 second=46 amount=-2
kerning first=55 second=89 amount=-1
kerning first=64 second=87 amount=-1
kerning first=69 second=46 amount=-1
kerning first=100 second=50 amount=-1
kerning first=96 second=40 amount=-2
kerning first=72 second=47 amount=-2
kerning first=64 second=88 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=43 amount=-1
kerning first=89 second=123 amount=-2
kerning first=104 second=39 amount=-3
kerning first=96 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=87 second=44 amount=-3
kerning first=116 second=90 amount=-1
kerning first=96 second=42 amount=-1
kerning first=118 second=115 amount=-1
kerning first=38 second=51 amount=-1
kerning first=123 second=40 amount=-1
kerning first=87 second=112 amount=-1
kerning first=110 second=84 amount=-2
kerning first=38 second=52 amount=-2
kerning first=87 second=46 amount=-3
kerning first=81 second=49 amount=-1
kerning first=38 second=53 amount=-2
kerning first=126 second=106 amount=-5
kerning first=87 second=113 amount=-1
kerning first=89 second=125 amount=-1
kerning first=39 second=92 amount=-1
kerning first=38 second=54 amount=-1
kerning first=116 second=92 amount=-4
kerning first=104 second=118 amount=-2
kerning first=51 second=92 amount=-1
kerning first=38 second=55 amount=-2
kerning first=103 second=83 amount=-1
kerning first=89 second=126 amount=-1
kerning first=126 second=72 amount=-1
kerning first=87 second=49 amount=-1
kerning first=110 second=86 amount=-2
kerning first=33 second=97 amount=-1
kerning first=84 second=123 amount=-1
kerning first=42 second=96 amount=-2
kerning first=38 second=57 amount=-2
kerning first=67 second=123 amount=-1
kerning first=87 second=115 amount=-2
kerning first=110 second=34 amount=-1
kerning first=110 second=87 amount=-1
kerning first=33 second=99 amount=-1
kerning first=113 second=64 amount=-2
kerning first=116 second=41 amount=-1
kerning first=104 second=119 amount=-1
kerning first=39 second=97 amount=-3
kerning first=123 second=97 amount=-1
kerning first=87 second=116 amount=-1
kerning first=126 second=74 amount=-1
kerning first=66 second=92 amount=-2
kerning first=109 second=92 amount=-3
kerning first=46 second=100 amount=-1
kerning first=39 second=99 amount=-2
kerning first=103 second=33 amount=-1
kerning first=119 second=72 amount=-1
kerning first=60 second=96 amount=-2
kerning first=103 second=86 amount=-1
kerning first=110 second=89 amount=-1
kerning first=46 second=101 amount=-1
kerning first=75 second=92 amount=-1
kerning first=84 second=126 amount=-2
kerning first=113 second=66 amount=-1
kerning first=116 second=96 amount=-6
kerning first=57 second=97 amount=-1
kerning first=103 second=87 amount=-1
kerning first=89 second=50 amount=-1
kerning first=67 second=126 amount=-2
kerning first=87 second=118 amount=-1
kerning first=34 second=60 amount=-4
kerning first=82 second=115 amount=-1
kerning first=46 second=102 amount=-3
kerning first=66 second=96 amount=-4
kerning first=113 second=67 amount=-1
kerning first=68 second=106 amount=-1
kerning first=92 second=52 amount=-3
kerning first=116 second=44 amount=-2
kerning first=34 second=61 amount=-2
kerning first=119 second=74 amount=-1
kerning first=103 second=88 amount=-1
kerning first=89 second=52 amount=-1
kerning first=87 second=119 amount=-1
kerning first=92 second=53 amount=-2
kerning first=34 second=62 amount=-1
kerning first=75 second=96 amount=-2
kerning first=119 second=115 amount=-1
kerning first=74 second=58 amount=-1
kerning first=92 second=54 amount=-2
kerning first=99 second=90 amount=-1
kerning first=75 second=97 amount=-1
kerning first=74 second=59 amount=-1
kerning first=92 second=55 amount=-1
kerning first=110 second=39 amount=-1
kerning first=34 second=64 amount=-2
kerning first=113 second=69 amount=-1
kerning first=98 second=53 amount=-1
kerning first=116 second=46 amount=-2
kerning first=100 second=106 amount=-1
kerning first=34 second=65 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=97 amount=-1
kerning first=92 second=57 amount=-4
kerning first=80 second=106 amount=-2
kerning first=98 second=55 amount=-1
kerning first=116 second=47 amount=-2
kerning first=34 second=67 amount=-2
kerning first=103 second=38 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=34 second=69 amount=-2
kerning first=99 second=96 amount=-3
kerning first=115 second=90 amount=-1
kerning first=116 second=49 amount=-2
kerning first=102 second=100 amount=-3
kerning first=114 second=106 amount=-5
kerning first=70 second=65 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=101 amount=-1
kerning first=109 second=49 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=33 amount=-1
kerning first=118 second=72 amount=-1
kerning first=115 second=96 amount=-3
kerning first=44 second=36 amount=-1
kerning first=53 second=34 amount=-3
kerning first=92 second=120 amount=-1
kerning first=115 second=44 amount=-1
kerning first=102 second=103 amount=-2
kerning first=118 second=74 amount=-1
kerning first=62 second=34 amount=-2
kerning first=92 second=121 amount=-1
kerning first=53 second=37 amount=-1
kerning first=102 second=36 amount=-1
kerning first=75 second=121 amount=-2
kerning first=97 second=125 amount=-1
kerning first=72 second=72 amount=-1
kerning first=108 second=96 amount=-2
kerning first=115 second=46 amount=-1
kerning first=121 second=90 amount=-1
kerning first=53 second=39 amount=-3
kerning first=62 second=38 amount=-1
kerning first=92 second=123 amount=-1
kerning first=107 second=116 amount=-1
kerning first=115 second=47 amount=-1
kerning first=62 second=39 amount=-2
kerning first=102 second=38 amount=-1
kerning first=75 second=123 amount=-1
kerning first=39 second=110 amount=-1
kerning first=40 second=40 amount=-1
kerning first=86 second=33 amount=-1
kerning first=56 second=111 amount=-1
kerning first=96 second=70 amount=-1
kerning first=39 second=111 amount=-3
kerning first=96 second=71 amount=-2
kerning first=114 second=90 amount=-1
kerning first=121 second=40 amount=-1
kerning first=96 second=72 amount=-2
kerning first=115 second=49 amount=-1
kerning first=53 second=121 amount=-2
kerning first=86 second=36 amount=-1
kerning first=38 second=81 amount=-1
kerning first=37 second=43 amount=-1
kerning first=39 second=112 amount=-1
kerning first=70 second=122 amount=-1
kerning first=90 second=114 amount=-1
kerning first=46 second=42 amount=-2
kerning first=55 second=40 amount=-2
kerning first=102 second=106 amount=-4
kerning first=96 second=74 amount=-1
kerning first=38 second=83 amount=-1
kerning first=86 second=38 amount=-2
kerning first=95 second=36 amount=-3
kerning first=75 second=126 amount=-3
kerning first=39 second=113 amount=-2
kerning first=55 second=41 amount=-1
kerning first=70 second=123 amount=-2
kerning first=34 second=110 amount=-1
kerning first=38 second=84 amount=-2
kerning first=95 second=37 amount=-1
kerning first=114 second=92 amount=-2
kerning first=107 second=118 amount=-1
kerning first=38 second=85 amount=-1
kerning first=47 second=83 amount=-1
kerning first=37 second=102 amount=-1
kerning first=95 second=38 amount=-1
kerning first=39 second=114 amount=-1
kerning first=107 second=90 amount=-1
kerning first=64 second=41 amount=-1
kerning first=34 second=111 amount=-3
kerning first=38 second=86 amount=-3
kerning first=55 second=44 amount=-5
kerning first=121 second=96 amount=-2
kerning first=38 second=87 amount=-3
kerning first=39 second=115 amount=-3
kerning first=70 second=125 amount=-1
kerning first=34 second=112 amount=-1
kerning first=114 second=41 amount=-1
kerning first=38 second=88 amount=-1
kerning first=50 second=87 amount=-1
kerning first=107 second=119 amount=-1
kerning first=55 second=46 amount=-6
kerning first=64 second=44 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=97 amount=-1
kerning first=38 second=89 amount=-3
kerning first=39 second=116 amount=-1
kerning first=107 second=92 amount=-2
kerning first=46 second=49 amount=-1
kerning first=55 second=47 amount=-5
kerning first=90 second=118 amount=-1
kerning first=34 second=113 amount=-2
kerning first=36 second=125 amount=-1
kerning first=64 second=46 amount=-3
kerning first=101 second=86 amount=-1
kerning first=116 second=106 amount=-1
kerning first=39 second=117 amount=-1
kerning first=34 second=114 amount=-1
kerning first=33 second=50 amount=-1
kerning first=114 second=96 amount=-6
kerning first=101 second=87 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=99 amount=-1
kerning first=107 second=41 amount=-1
kerning first=39 second=118 amount=-2
kerning first=92 second=81 amount=-1
kerning first=79 second=44 amount=-1
kerning first=34 second=115 amount=-3
kerning first=114 second=44 amount=-7
kerning first=33 second=52 amount=-1
kerning first=88 second=43 amount=-1
kerning first=97 second=41 amount=-1
kerning first=51 second=116 amount=-1
kerning first=121 second=47 amount=-6
kerning first=39 second=50 amount=-2
kerning first=39 second=119 amount=-4
kerning first=88 second=44 amount=-1
kerning first=34 second=92 amount=-1
kerning first=34 second=116 amount=-1
kerning first=33 second=54 amount=-1
kerning first=89 second=83 amount=-1
kerning first=92 second=84 amount=-3
kerning first=39 second=52 amount=-2
kerning first=107 second=96 amount=-6
kerning first=88 second=46 amount=-1
kerning first=97 second=44 amount=-1
kerning first=43 second=92 amount=-2
kerning first=118 second=100 amount=-1
kerning first=34 second=117 amount=-1
kerning first=39 second=53 amount=-1
kerning first=114 second=46 amount=-7
kerning first=120 second=90 amount=-1
kerning first=103 second=106 amount=-1
kerning first=92 second=86 amount=-6
kerning first=51 second=118 amount=-1
kerning first=39 second=54 amount=-2
kerning first=57 second=50 amount=-1
kerning first=42 second=55 amount=-1
kerning first=51 second=53 amount=-1
kerning first=107 second=44 amount=-2
kerning first=98 second=84 amount=-2
kerning first=92 second=87 amount=-3
kerning first=97 second=46 amount=-1
kerning first=52 second=92 amount=-1
kerning first=34 second=118 amount=-2
kerning first=114 second=47 amount=-4
kerning first=33 second=58 amount=-1
kerning first=51 second=119 amount=-1
kerning first=97 second=47 amount=-1
kerning first=34 second=97 amount=-3
kerning first=39 second=56 amount=-1
kerning first=66 second=50 amount=-1
kerning first=33 second=59 amount=-1
kerning first=51 second=55 amount=-1
kerning first=98 second=86 amount=-2
kerning first=92 second=89 amount=-4
kerning first=88 second=120 amount=-1
kerning first=39 second=57 amount=-1
kerning first=34 second=119 amount=-4
kerning first=120 second=92 amount=-1
kerning first=98 second=87 amount=-1
kerning first=89 second=100 amount=-2
kerning first=58 second=92 amount=-1
kerning first=34 second=99 amount=-2
kerning first=51 second=57 amount=-1
kerning first=107 second=46 amount=-2
kerning first=114 second=49 amount=-1
kerning first=66 second=53 amount=-1
kerning first=98 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=75 second=52 amount=-2
kerning first=107 second=47 amount=-2
kerning first=66 second=55 amount=-1
kerning first=75 second=53 amount=-1
kerning first=103 second=108 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=54 amount=-1
kerning first=113 second=92 amount=-3
kerning first=86 second=111 amount=-1
kerning first=88 second=123 amount=-1
kerning first=109 second=116 amount=-1
kerning first=120 second=42 amount=-1
kerning first=70 second=96 amount=-1
kerning first=66 second=57 amount=-1
kerning first=75 second=55 amount=-1
kerning first=123 second=72 amount=-1
kerning first=89 second=103 amount=-1
kerning first=106 second=90 amount=-1
kerning first=67 second=96 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=100 amount=-2
kerning first=107 second=49 amount=-1
kerning first=66 second=120 amount=-1
kerning first=120 second=96 amount=-4
kerning first=75 second=57 amount=-1
kerning first=44 second=60 amount=-5
kerning first=84 second=101 amount=-1
kerning first=66 second=121 amount=-2
kerning first=86 second=113 amount=-1
kerning first=88 second=125 amount=-1
kerning first=120 second=44 amount=-1
kerning first=123 second=74 amount=-1
kerning first=44 second=62 amount=-1
kerning first=84 second=102 amount=-2
kerning first=113 second=42 amount=-2
kerning first=84 second=58 amount=-2
kerning first=100 second=33 amount=-1
kerning first=88 second=126 amount=-1
kerning first=81 second=111 amount=-1
kerning first=83 second=123 amount=-1
kerning first=67 second=102 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=106 amount=-4
kerning first=44 second=64 amount=-2
kerning first=84 second=103 amount=-2
kerning first=86 second=115 amount=-1
kerning first=109 second=118 amount=-2
kerning first=120 second=46 amount=-1
kerning first=47 second=111 amount=-1
kerning first=67 second=103 amount=-1
kerning first=106 second=41 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=120 amount=-1
kerning first=113 second=97 amount=-2
kerning first=44 second=67 amount=-1
kerning first=120 second=47 amount=-1
kerning first=81 second=113 amount=-1
kerning first=119 second=51 amount=-1
kerning first=83 second=125 amount=-1
kerning first=99 second=59 amount=-1
kerning first=113 second=98 amount=-1
kerning first=109 second=119 amount=-1
kerning first=44 second=69 amount=-1
kerning first=83 second=126 amount=-1
kerning first=47 second=113 amount=-1
kerning first=84 second=106 amount=-3
kerning first=113 second=99 amount=-1
kerning first=118 second=106 amount=-4
kerning first=64 second=115 amount=-1
kerning first=86 second=119 amount=-1
kerning first=100 second=38 amount=-1
kerning first=81 second=116 amount=-1
kerning first=47 second=115 amount=-1
kerning first=86 second=64 amount=-1
kerning first=106 second=46 amount=-1
kerning first=40 second=101 amount=-1
kerning first=112 second=90 amount=-1
kerning first=113 second=49 amount=-1
kerning first=81 second=118 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=-1
kerning first=86 second=67 amount=-1
kerning first=55 second=70 amount=-1
kerning first=81 second=119 amount=-1
kerning first=55 second=71 amount=-2
kerning first=112 second=92 amount=-2
kerning first=55 second=72 amount=-2
kerning first=120 second=123 amount=-1
kerning first=54 second=34 amount=-4
kerning first=47 second=119 amount=-1
kerning first=55 second=74 amount=-1
kerning first=112 second=41 amount=-1
kerning first=54 second=37 amount=-1
kerning first=72 second=33 amount=-1
kerning first=42 second=118 amount=-1
kerning first=54 second=39 amount=-4
kerning first=119 second=106 amount=-2
kerning first=72 second=36 amount=-1
kerning first=81 second=34 amount=-1
kerning first=96 second=120 amount=-3
kerning first=87 second=33 amount=-1
kerning first=72 second=38 amount=-1
kerning first=41 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=96 second=121 amount=-1
kerning first=118 second=51 amount=-1
kerning first=102 second=65 amount=-1
kerning first=87 second=35 amount=-1
kerning first=96 second=33 amount=-1
kerning first=33 second=83 amount=-1
kerning first=38 second=42 amount=-1
kerning first=97 second=72 amount=-1
kerning first=87 second=36 amount=-2
kerning first=39 second=81 amount=-2
kerning first=81 second=39 amount=-1
kerning first=38 second=43 amount=-1
kerning first=41 second=44 amount=-1
kerning first=105 second=96 amount=-1
kerning first=96 second=35 amount=-3
kerning first=112 second=46 amount=-2
kerning first=87 second=38 amount=-2
kerning first=39 second=83 amount=-3
kerning first=96 second=36 amount=-2
kerning first=41 second=46 amount=-1
kerning first=92 second=100 amount=-1
kerning first=112 second=47 amount=-1
kerning first=96 second=38 amount=-2
kerning first=121 second=123 amount=-2
kerning first=42 second=86 amount=-1
kerning first=51 second=84 amount=-1
kerning first=92 second=101 amount=-1
kerning first=42 second=87 amount=-1
kerning first=57 second=83 amount=-1
kerning first=51 second=86 amount=-1
kerning first=75 second=101 amount=-1
kerning first=38 second=49 amount=-2
kerning first=47 second=47 amount=-6
kerning first=111 second=90 amount=-1
kerning first=39 second=88 amount=-1
kerning first=92 second=102 amount=-2
kerning first=42 second=89 amount=-1
kerning first=51 second=87 amount=-1
kerning first=65 second=44 amount=-1
kerning first=112 second=49 amount=-1
kerning first=121 second=70 amount=-1
kerning first=39 second=89 amount=-1
kerning first=55 second=110 amount=-1
kerning first=75 second=102 amount=-2
kerning first=74 second=43 amount=-1
kerning first=97 second=106 amount=-1
kerning first=66 second=84 amount=-2
kerning first=51 second=89 amount=-1
kerning first=74 second=123 amount=-1
kerning first=65 second=46 amount=-1
kerning first=74 second=44 amount=-4
kerning first=121 second=71 amount=-1
kerning first=55 second=111 amount=-2
kerning first=75 second=103 amount=-1
kerning first=65 second=47 amount=-1
kerning first=70 second=100 amount=-1
kerning first=99 second=119 amount=-1
kerning first=111 second=92 amount=-2
kerning first=34 second=50 amount=-2
kerning first=66 second=86 amount=-2
kerning first=38 second=111 amount=-1
kerning first=74 second=46 amount=-4
kerning first=92 second=42 amount=-2
kerning first=121 second=72 amount=-1
kerning first=121 second=125 amount=-1
kerning first=55 second=112 amount=-1
kerning first=66 second=87 amount=-2
kerning first=74 second=47 amount=-4
kerning first=92 second=43 amount=-2
kerning first=70 second=101 amount=-1
kerning first=34 second=52 amount=-2
kerning first=89 second=43 amount=-1
kerning first=34 second=53 amount=-1
kerning first=55 second=113 amount=-2
kerning first=66 second=89 amount=-2
kerning first=89 second=44 amount=-5
kerning first=111 second=41 amount=-1
kerning first=35 second=92 amount=-1
kerning first=34 second=54 amount=-2
kerning first=74 second=126 amount=-1
kerning first=38 second=113 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=126 amount=-1
kerning first=104 second=92 amount=-3
kerning first=89 second=46 amount=-6
kerning first=98 second=44 amount=-1
kerning first=83 second=49 amount=-1
kerning first=44 second=92 amount=-7
kerning first=70 second=103 amount=-1
kerning first=72 second=115 amount=-1
kerning first=34 second=56 amount=-1
kerning first=38 second=114 amount=-1
kerning first=107 second=106 amount=-1
kerning first=89 second=47 amount=-5
kerning first=33 second=111 amount=-1
kerning first=34 second=57 amount=-1
kerning first=55 second=115 amount=-2
kerning first=98 second=46 amount=-1
kerning first=92 second=49 amount=-1
kerning first=35 second=96 amount=-3
kerning first=53 second=92 amount=-3
kerning first=70 second=50 amount=-1
kerning first=38 second=115 amount=-2
kerning first=98 second=47 amount=-1
kerning first=55 second=116 amount=-1
kerning first=99 second=86 amount=-1
kerning first=111 second=44 amount=-1
kerning first=62 second=92 amount=-2
kerning first=70 second=52 amount=-1
kerning first=38 second=116 amount=-3
kerning first=98 second=49 amount=-2
kerning first=59 second=92 amount=-1
kerning first=44 second=97 amount=-1
kerning first=33 second=113 amount=-1
kerning first=67 second=52 amount=-1
kerning first=99 second=88 amount=-1
kerning first=70 second=106 amount=-6
kerning first=44 second=98 amount=-1
kerning first=71 second=92 amount=-1
kerning first=58 second=55 amount=-1
kerning first=38 second=117 amount=-1
kerning first=44 second=99 amount=-1
kerning first=67 second=54 amount=-1
kerning first=104 second=96 amount=-7
kerning first=55 second=118 amount=-1
kerning first=111 second=46 amount=-2
kerning first=62 second=96 amount=-6
kerning first=38 second=118 amount=-3
kerning first=77 second=92 amount=-1
kerning first=33 second=115 amount=-1
kerning first=55 second=119 amount=-2
kerning first=71 second=96 amount=-2
kerning first=70 second=58 amount=-1
kerning first=38 second=119 amount=-2
kerning first=68 second=96 amount=-3
kerning first=70 second=59 amount=-1
kerning first=77 second=96 amount=-4
kerning first=95 second=92 amount=-9
kerning first=111 second=49 amount=-1
kerning first=86 second=96 amount=-2
kerning first=50 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=120 amount=-1
kerning first=110 second=92 amount=-2
kerning first=88 second=100 amount=-1
kerning first=110 second=121 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=90 amount=-1
kerning first=87 second=121 amount=-1
kerning first=104 second=49 amount=-2
kerning first=88 second=101 amount=-1
